# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e40c6de0b9bf164cb88a01ea10ea742
# Starting compiling UnityEngine.UI.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfc497a92e5945c4a93616ce9800ed23
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-856d5343c0543fe4cad0e27dc07fbb69
# Starting compiling UnityEditor.UI.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5dfdbcc8ab5980c4e91342909a0bfb76
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7420b084a61e6124d8e248819ac0d76d
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-906213afc7d830d439af694d67b70517
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-954a216d4d61f3e48b6b2383fba58d6c
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cd50bb32ccc78a4e8974274915f4b80
# Starting compiling PsdPlugin.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-784262324aed08346a9beaadf79ec082
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c794c54b41cdd084bb98341ff578591e
# Starting compiling Unity.Timeline.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a63391b5969c03040bc260cf4cb1638a
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f57999df199dac941949abad9a93e708
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3fda7dff2926d924d8383152fc118be8
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf97b1ed5841ac44192cd220669901b7
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e65c6625d5b380409d46e0b7be240e3
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-456ba7ab60a38ba4aab2fd42b9b8862a
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c31c210fb44f1c04f9d6840fe03b599a
# Starting compiling Unity.Mathematics.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a387162672c7c94e8d63d80b38598b8
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d449ce8db611c9449a5c047612da7f1
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40c863df5c25f8248b5d739090c145fa
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cdddb1a1bc1e5a4469f345a220e6d1e0
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-216e85985a94b7e4a99ed45c57ad12b0
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bd4787c469e25848adf47a76bfe64af
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed10a2fb9382d614c86764a2a840d3c1
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-933eb4f3295e8bd4c988d1f0a451b1e5
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0ebdc72abcd5eb43ac356f9594ecffa
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d8094e14ad521ac468cb5f865e53c366
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6231a7484e1438a4c8c2c1f60ffb7a46
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c22cb795d24e5ba46abbec5d734832f5
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d46cdaa4a7135b428de9b9dc1768d4b
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ace845ecc1f944d49a5f6a0d7ebedd45
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\unity\unityeditor\2020.2.2f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75bbc246cec33854da84ee0764f585b3
